/////////////
// Colors //
///////////

@black: #191923;
@white: #FBFEF9;
@blue: #0E79B2;
@yellow: #DEB74A;
@red: #A52F22;
@youtube-red: #fc0404;

/////////////////
// Dimensions //
///////////////

@gutter: 1em;
@roundness: 0.25em;
@golden-ratio: 1.618;
