@import "../Styles.view.less";

.EditScreen {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    display: flex;
    overflow: hidden;
    position: absolute;

    .PlayingPanel {
        width: 100%;
        height: 100%;
        max-width: 320px;
        background-color: #444;
        margin-right: 8px;

        display: flex;
        flex-direction: column;

        .PlayBox {
            width: 100%;
            max-height: 100%;
            position: relative;
            padding-bottom: 66%;

            .YoutubeScreenshot {
                top: 0em;
                left: 0em;
                right: 0em;
                bottom: 0em;
                z-index: 5;
                position: absolute;
            }

            .Controls {
                z-index: 10;
                bottom: 0em;
                position: absolute;

                .VolumeBar {
                    width: 48px * 2;
                }
            }
        }

        .Queue {
            flex: 1;
            overflow-y: scroll;

            .QueuedItem {
                display: flex;
                align-items: center;

                &[isOnDeck] {
                    background-color: #777;
                }
                &:hover {
                    background-color: #888;
                }

                .YoutubeScreenshot {
                    width: 48px;
                    height: 32px;

                    margin-right: 8px;
                }

                .Text {
                    flex: 1;
                    font-size: 0.7em;
                    text-overflow: ellipsis;
                }

                .DeleteButton {
                    margin-top: 4px;
                    * {cursor: pointer;}
                    &:hover {color: @red;}
                }
            }
        }

        .ClearButton {
            padding: 0.5em;
            text-align: center;

            cursor: pointer;

            background-color: @red;
            transition-duration: 0.5s;
            transition-property: background-color;
            &:hover {
                transition-duration: 0.25s;
                background-color: @white;
            }
        }
    }

    .SearchPanel {
        width: 100%;
        height: 100%;
        max-width: 320px;
        background-color: #444;

        display: flex;
        flex-direction: column;

        .SubmissionForm {
            display: flex;

            input {
                height: 2rem;
                font: inherit;
                font-size: 12px;

                display: block;

                &[type=text] {
                    flex: 1;
                }

                &[type=submit] {
                    padding: 0em 1em;
                }
            }
        }

        .Playlists {
            flex: 1;
            overflow-y: scroll;

            .Playlist {
                .PlaylistName {
                    display: block;
                    color: inherit;
                    font-weight: bold;
                }

                .Musics {
                    .Music {
                        display: flex;
                        align-items: center;

                        &:hover {
                            background-color: #888;
                        }

                        .YoutubeScreenshot {
                            width: 48px;
                            height: 32px;

                            margin-right: 8px;
                        }
                        .Text {
                            flex: 1;
                            font-size: 0.7em;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
    }
}

.YoutubeScreenshot {
    background-size: cover;
    background-position: center;
}
