@import "../Styles.view.less";

.MapScreen {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    z-index: 200;
    overflow: hidden;
    position: absolute;

    .Screenshot {
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        z-index: 5;
        position: absolute;

        background-size: cover;
        background-position: center;

        filter: blur(8px);
    }

    .Map {
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        z-index: 10;
        width: 1085px / 2;
        height: 840px / 2;
        position: absolute;
        background-size: contain;
        margin: auto;
    }

    .Units {
        top: 50%;
        left: 50%;
        z-index: 20;
        position: absolute;

        .Unit {
            position: absolute;

            .Circle {
                @width: 20px;
                @height: 20px;
                width: @width;
                height: @height;
                z-index: 20;
                position: absolute;
                margin-top: @width / -2;
                margin-left: @width / -2;

                border-width: 2px;
                border-style: solid;
                border-color: black;
                border-radius: 100%;

                animation-name: jitter;
                animation-duration: 0.3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            .Shadow {
                @width: 18px;
                @height: 18px;
                width: @width;
                height: @height;
                z-index: 10;
                position: absolute;
                margin-top: @width / -3;
                margin-left: @height / -3;


                animation-name: jitter;
                animation-duration: 0.3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;

                border-radius: 100%;
                background-color: @black;
                opacity: 0.3;
            }

            .Name {
                z-index: 30;
                bottom: 12px;
                left: -2.5rem;
                right: -2.5rem;
                position: absolute;
                text-align: center;
                font-size: 0.5em;

                span {
                    padding: 0em 0.2em;
                    background-color: black;
                    color: white;
                }

                opacity: 0.6;
                transition-duration: 0.2s;
                transition-property: opacity;
            }

            &:hover {
                .Name {
                    opacity: 1;
                }
            }
        }
    }
}

@keyframes jitter {
    0% {
        transform: translate(0px, -1px);
    }
    17% {
        transform: translate(-1px, 0px);
    }
    32% {
        transform: translate(1px, 1px);
    }
    48% {
        transform: translate(1px, -1px);
    }
    63% {
        transform: translate(1px, 0px);
    }
    79% {
        transform: translate(-1px, 1px);
    }
    100% {
        transform: translate(-1px, -1px);
    }
}
