@import "../Styles.view.less";

.PlayScreen {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    z-index: 200;
    overflow: hidden;
    position: absolute;

    .Screenshot {
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        z-index: 5;
        position: absolute;

        background-size: cover;
        background-position: center;
    }

    .RollOptions {
        position: absolute;
        z-index: 999;
        padding: 0.5em;

        opacity: 0.5;
        transition-property: opacity;
        transition-duration: 1s;
        &:hover {
            opacity: 1;
            transition-duration: 0.2s;
        }

        label {
            display: block;

            input {
                margin-right: 0.5em;
            }

            &.Disadvantage {color: @red;}
            &.Advantage {color: @blue;}
            &.Flat {color: @yellow;}
        }
    }

    .Players {
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        z-index: 10;
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;

        .Player {
            &:not([last-child]) {
                margin-right: 1em;
            }

            .Name {
                color: white;
                text-shadow: -0.1em 0.075em black;
                display: block;
                text-align: center;
                font-family: draconis;
                font-size: 2em;
                font-weight: normal;
            }

            button {
                display: block;
                width: 8em;
                font: inherit;

                &[rollType=Disadvantage] {color: @red;}
                &[rollType=Advantage] {color: @blue;}
                &[rollType=Flat] {color: @black;}
            }
        }
    }

    .Menu {
        left: 0em;
        right: 0em;
        bottom: 1em;
        z-index: 100;
        position: fixed;

        opacity: 0;
        transition-property: opacity;
        transition-duration: 0.25s;

        .VolumeControls {
            background-color: fadeout(#899499, 50%);
            border-radius: 2em;
        }
    }

    &:hover {
        .Menu {
            opacity: 1;
        }
    }
}
