.DragAndDrop {
    .UploadZone {
        top: 1em;
        left: 1em;
        right: 1em;
        bottom: 1em;
        position: absolute;

        border-width: 5px;
        border-style: dashed;
        border-color: white;

        pointer-events: none;

        display: none;
        &[isDragAndDropping][streamId=c] {
            display: block;
        }
    }
}
