@import "../Styles.view.less";

.Controls {
    width: 100%;
    height: 48px;
    position: relative;

    .Timeline {
        left: 12px;
        right: 12px;
        height: 16px;
        bottom: 40px;
        position: absolute;

        cursor: pointer;
        * {cursor: pointer;}

        .CurrentTime,
        .HoveredTime,
        .TotalTime {
            top: 50%;
            height: 3px;
            margin-top: 3px / -2;
            position: absolute;
            transition-duration: 0.1s;
            transition-property: height, margin-top;
            width: 100%;
        }

        &:hover {
            .CurrentTime,
            .HoveredTime,
            .TotalTime {
                height: 5px;
                margin-top: 5px / -2;
            }

            .CurrentTime {
                .Dot {
                    opacity: 1;
                }
            }

            .HoveredTime {
                opacity: 1;
            }
        }

        .TotalTime {
            z-index: 10;
            background-color: fadeout(#333, 50%);
        }

        .HoveredTime {
            width: 50%;
            z-index: 20;

            opacity: 0;
            transition-duration: 0.1s;
            transition-property: opacity;

            background-color: fadeout(#CCC, 50%);

            .Timestamp {
                top: -3em;
                width: 8em;
                right: 8em / -2;
                line-height: 1em;
                font-size: 12px;
                position: absolute;

                color: white;
                text-align: center;
                text-shadow: black 3px 0 10px;
                pointer-events: none;
            }
        }

        .CurrentTime {
            width: 0%;
            z-index: 30;

            background-color: @youtube-red;

            .Dot {
                top: 50%;
                width: 12px;
                height: 12px;
                right: 12px / -2;
                margin-top: 12px / -2;
                margin-left: 12px / -2;
                position: absolute;

                border-radius: 100%;
                background-color: @youtube-red;

                opacity: 0;
                transition-duration: 0.1s;
                transition-property: opacity;
            }
        }
    }

    .Gradient {
        left: 0em;
        right: 0em;
        bottom: 0em;
        height: 3em;
        position: absolute;
        pointer-events: none;
        background: linear-gradient(0deg, fadeout(#000, 50%) 0%, transparent 100%);
    }

    .Panel {
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        display: flex;
        padding-top: 8px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 8px;
        position: absolute;
        align-items: center;

        .PlayButton {
            margin-right: 16px;

            color: white;
            * {cursor: pointer;}


            span {
                margin-top: 3px;
                font-size: 30px;
            }
        }

        .VolumeButton {
            margin-right: 16px;

            color: white;
            * {cursor: pointer;}

            span {
                margin-top: 3px;
            }
        }

        .VolumeBar {
            height: 32px;
            width: 48px * 3;
            margin-right: 16px;
            position: relative;

            * {cursor: pointer;}

            .Bar {
                top: 0em;
                left: 0em;
                right: 0em;
                bottom: 0em;
                height: 3px;
                margin: auto;
                position: absolute;
                background-color: white;
            }

            .Dot {
                top: 50%;
                width: 12px;
                height: 12px;
                margin-top: 12px / -2;
                margin-left: 12px / -2;
                position: absolute;

                border-radius: 100%;
                background-color: white;
            }
        }

        .Time {
            color: white;
            font-size: 12px;
        }
    }
}
