@import "../Styles.view.less";

.VolumeControls {
    display: flex;

    .VolumeButton {
        margin-right: 16px;

        color: white;
        * {cursor: pointer;}

        span {
            margin-top: 3px;
        }
    }

    .VolumeBar {
        height: 32px;
        width: 48px * 3;
        margin-right: 16px;
        position: relative;

        * {cursor: pointer;}

        .Bar {
            top: 0em;
            left: 0em;
            right: 0em;
            bottom: 0em;
            height: 3px;
            margin: auto;
            position: absolute;
            background-color: white;
        }

        .Dot {
            top: 50%;
            width: 12px;
            height: 12px;
            margin-top: 12px / -2;
            margin-left: 12px / -2;
            position: absolute;

            border-radius: 100%;
            background-color: white;

            transition-property: opacity;
            transition-duration: 2s;
        }
    }
}
